.contact
    width:100%
    height: auto
    .contact__header
        font-size: 16px
        margin: 0 auto
        text-align: center
        padding: 20px
    .contact__infos
        display: flex
        justify-content: center
        text-align: center
        flex-wrap: wrap
        font-size: 10px
        .contact__square
            display: flex
            align-content: center
            justify-content: center
            flex-direction: column
            width: 45%
            margin: 20px  0
            font-size: 12px
            &:nth-of-type(1)
                border-right: 2px solid #b59410
            .contact__icon
                font-size: 22px
                padding:  0 0 5px 0
                color: #b59410
              
            .contact__paragraph
                text-transform: uppercase
                font-weight: 600
                font-size: 11px
                padding: 3px
                color: #b59410
            .contact__info
                color: #000
                padding: 3px
    .contact__socials
        width: 100%
        margin: 15px auto
        .contact__list
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            list-style-type: none 
            padding: 5px
            .contact__social
                color: #000
                padding: 0 10px
                font-size: 26px
                .contact__icon
                    color: #000
    .contact__map
        width: 90%
        margin: 15px auto
        height: 150px
        background-color: #fff